# tinusbot

./: README.md
devnobot-parent/: pom.xml
devnobot-parent/devnobot-client/: pom.xml
devnobot-parent/devnobot-client/src/main/java/com/cgi/devnobot/client/: ClientApi.java  DummyExampleBot.java  Tester.java
devnobot-parent/devnobot-client/src/main/java/nl/mvdr/bot/: Bot.java  BotArtificialIntelligence.java  DummyBot.java  package-info.java
devnobot-parent/devnobot-client/src/main/java/nl/mvdr/devnobot/bot/: BotArtificialIntelligence.java  DummyBot.java  InteractiveBot.java  SuicideBomber.java  Tinusbot.java  package-info.java
devnobot-parent/devnobot-client/src/main/java/nl/mvdr/devnobot/clientapi/: ClientApi.java  ClientApiImpl.java
devnobot-parent/devnobot-client/src/main/java/nl/mvdr/devnobot/launcher/: Launcher.java  package-info.java
devnobot-parent/devnobot-client/src/main/java/nl/mvdr/devnobot/model/: Action.java  Bullet.java  GameObject.java  GameState.java  Leaderboard.java  LevelBoundary.java  Orientation.java  Player.java  Tank.java  TankPosition.java  Wall.java  World.java  package-info.java
devnobot-parent/devnobot-client/src/main/java/nl/mvdr/model/: Action.java  Bullet.java  GameObject.java  Orientation.java  Player.java  Tank.java  Wall.java  World.java  package-info.java
devnobot-parent/devnobot-client/src/main/resources/: log4j.xml
devnobot-parent/devnobot-client/src/test/java/com/cgi/devnobot/client/: ClientApi.java  Ibiq.java
devnobot-parent/devnobot-client/src/test/java/nl/mvdr/bot/: Tester.java
devnobot-parent/devnobot-client/src/test/java/nl/mvdr/devnobot/bot/: BraindeadBot.java  DummyBot.java  InteractiveBot.java  RotatingTurret.java  Tester.java
devnobot-parent/devnobot-client/src/test/java/nl/mvdr/devnobot/model/: ActionTest.java  DummyGameObject.java  GameStateTest.java  LeaderboardTest.java  PlayerTest.java  TankTest.java
devnobot-parent/devnobot-client/src/test/java/nl/mvdr/model/: ActionTest.java  BulletTest.java  PlayerTest.java  TankTest.java  WallTest.java
tinusbot/: pom.xml
tinusbot/src/main/java/nl/mvdr/devnobot/bot/: BotArtificialIntelligence.java  Tinusbot.java  package-info.java
tinusbot/src/main/java/nl/mvdr/devnobot/clientapi/: ClientApi.java  ClientApiImpl.java  package-info.java
tinusbot/src/main/java/nl/mvdr/devnobot/launcher/: Launcher.java
tinusbot/src/main/java/nl/mvdr/devnobot/model/: Action.java  Bullet.java  GameObject.java  GameState.java  Leaderboard.java  LevelBoundary.java  Orientation.java  Player.java  PlayerAndPosition.java  Tank.java  TankPosition.java  package-info.java
tinusbot/src/test/java/com/cgi/devnobot/client/: Ibiq.java
tinusbot/src/test/java/nl/mvdr/devnobot/bot/: BraindeadBot.java  DummyBot.java  InteractiveBot.java  RotatingTurret.java  SuicideBomber.java  Tester.java
tinusbot/src/test/java/nl/mvdr/devnobot/model/: ActionTest.java  BulletTest.java  DummyGameObject.java  GameObjectTest.java  LeaderboardDisplay.java  LeaderboardTest.java  PlayerTest.java  TankTest.java  WallTest.java
